# xladminlib

./: pom.xml  test.txt
docs/: xllib4.sql  待解决的问题.txt
src/main/java/: applicationContext.xml  log4j.properties
src/main/java/briceli/common/cms/: CreateFileConfig.java  CreateFileUtils.java  ICmsGetPath.java
src/main/java/com/xunlei/cms/: PagetransformBoImpl.java
src/main/java/com/xunlei/cms/bo/: CMSBoImpl.java  CMSContentBoImpl.java  CMSGenerateBoImpl.java  CMSInputTypeBoImpl.java  CMSTemplateBoImpl.java  CMSUnitBoImpl.java  ICMSBo.java  ICMSContentBo.java  ICMSGenerateBo.java  ICMSInputTypeBo.java  ICMSTemplateBo.java  ICMSUnitBo.java
src/main/java/com/xunlei/cms/constant/: CMSContentStatus.java  CMSUnitStatus.java  CMSUnitType.java
src/main/java/com/xunlei/cms/core/: CreateFileConfig.java  CreateFileUtils.java
src/main/java/com/xunlei/cms/dao/: CMSDaoImpl.java  ICMSDao.java
src/main/java/com/xunlei/cms/test/: CmsAllTests.java
src/main/java/com/xunlei/cms/test/cases/: CreateFileTest.java
src/main/java/com/xunlei/cms/vo/: CMSContent.java  CMSInputType.java  CMSTemplate.java  CMSUnit.java
src/main/java/com/xunlei/common/bo/: AbstractService.java  BaseBo.java  DataAccessBo.java  IDataAccessBo.java  XLService.java
src/main/java/com/xunlei/common/dao/: BaseDao.java  DefaultTableNameProvider.java  ICommonDao.java  ITableName.java  ITableNameProvider.java  IUtilDao.java  JdbcBaseDao.java  UtilDaoImpl.java
src/main/java/com/xunlei/common/dao/annotation/: PrimaryKey.java  Table.java
src/main/java/com/xunlei/common/event/: XLRuntimeException.java
src/main/java/com/xunlei/common/plugin/: FilterPluginable.java  LibClassDPluginable.java  LoginPluginable.java  PagedDataModelPluginable.java  Pluginable.java  ThrowableHanderPluginable.java  UserCookiePluginable.java
src/main/java/com/xunlei/common/util/: ApplicationConfigUtil.java  AssemInterceptor.java  Constants.java  DatetimeUtil.java  Extendable.java  FileUtil.java  IP2NumberTools.java  ImagesHandle.java  MD5Hash.java  PagedFliper.java  ShellUtils.java  StringTools.java  UserCookie.java  Validator.java  VerifycodeUtil.java  XmlUtil.java
src/main/java/com/xunlei/common/util/base64/: BASE64Decoder.java  (+5 more)
src/main/java/com/xunlei/common/vo/: BaseVO.java  StringInfo.java  XLUserInfo.java  XLUserLoginInfo.java
src/main/java/com/xunlei/common/web/: JSONProxyServlet.java  WebApplicationContextUtil.java
src/main/java/com/xunlei/libfun/bo/: AuthBoImpl.java  AuthenticateImpl.java  CommonBoImpl.java  FileUploadBoImpl.java  FlatBoImpl.java  IAuthBo.java  IAuthenticate.java  ICommonBo.java  IFileUploadBo.java  IFlatBo.java  ILibClassDBo.java  ILibClassMBo.java  ILibConfigBo.java  IMenusBo.java  IPrivilegeBo.java  IRoleBo.java  ISysRolesBo.java  IUsersBo.java  LibClassDBoImpl.java  LibClassMBoImpl.java  LibConfigBoImpl.java  MenusBoImpl.java  PrivilegeBoImpl.java  RoleBoImpl.java  UsersBoImpl.java
src/main/java/com/xunlei/libfun/constant/: LoginStatus.java  PrivilegeTypes.java  RoleType.java
src/main/java/com/xunlei/libfun/dao/: AuthDaoImpl.java  FlatDaoImpl.java  IAuthDao.java  IFlatDao.java  ILibClassDDao.java  ILibClassMDao.java  ILibConfigDao.java  IMenusDao.java  LibClassDDaoImpl.java  LibClassMDaoImpl.java  LibConfigDaoImpl.java  MenusDaoImpl.java
src/main/java/com/xunlei/libfun/vo/: Flatnofieldvalue.java  LibClassD.java  LibClassM.java  LibConfig.java  Menus.java  Privilege.java  Role.java  RolePrivilege.java  RoleToPrivilege.java  UserInfo.java  Users.java  UsersRole.java
src/main/java/com/xunlei/libfun/web/: VerifyCodeServlet.java
src/main/java/org/json/zip/: BitInputStream.java  BitOutputStream.java  BitReader.java  BitWriter.java  Compressor.java  Decompressor.java  Huff.java  JSONzip.java  Keep.java  MapKeep.java  None.java  PostMortem.java  TrieKeep.java
src/main/webapp/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/: dwr-servlet.xml  web.xml
src/main/webapp/static/: index.html  main.html  ui.html
src/main/webapp/static/css/: common.css
src/main/webapp/static/development-bundle/themes/base/: jquery-ui.css
src/main/webapp/static/development-bundle/themes/ui-lightness/: jquery-ui.css
src/main/webapp/static/development-bundle/ui/: jquery-ui.custom.js
src/main/webapp/static/development-bundle/ui/minified/: jquery-ui.custom.min.js
src/main/webapp/static/images/: Thumbs.db
src/main/webapp/static/js/: common.js  index.js  jqtree.js  jquery-ui.js  jquery.jqGrid.js
src/main/webapp/static/libfun/: libclass.html  libconfig.html  menus.html  privilege.html  role.html  roleprivilege.html  users.html  usersrole.html
src/test/java/com/xunlei/libfun/: LoginTest.java
(+14 files in other folders)
