log4j.rootLogger=ERROR,stdout
log4j.logger.auth=DEBUG,auth
log4j.logger.com.xunlei=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}:[%p][%t] %r   %l %m%n

log4j.appender.auth=org.apache.log4j.ConsoleAppender
log4j.appender.auth.layout=org.apache.log4j.PatternLayout
log4j.appender.auth.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}:[%p]%m%n

log4j.appender.xllib4=org.apache.log4j.RollingFileAppender
log4j.appender.xllib4.Threshold=DEBUG
log4j.appender.xllib4.Append=true
log4j.appender.xllib4.MaxFileSize=1000KB
log4j.appender.xllib4.MaxBackupIndex=3
log4j.appender.xllib4.layout=org.apache.log4j.PatternLayout
log4j.appender.xllib4.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}:[%p]  [%t] %r   %l %m%n
log4j.appender.xllib4.File=D:\\logs.log