
#\u4E0D\u9700\u9A8C\u8BC1\u7684
#excludePages = login.jsf,test.jsp,logout.jsp
##\u4E0D\u9700\u9A8C\u8BC1\u7684
#excludeCatalogs =
##\u9700\u8981\u8FDB\u884C\u989D\u5916\u8FC7\u6EE4\u7684\u9875\u9762
#filterpaths=/fckeditor/editor/filemanager/connectors,/uploadFileServlet
##\u662F\u5426\u4FDD\u5B58cookies
#iscookies = true
##\u9ED8\u8BA4\u7684theme
#csspath = /css/blue/
##cookies\u65F6\u95F4\uFF0C\u9ED8\u8BA417\u4E2A\u6708
#cookieMaxage = 2592000
##\u9876\u90E8\u90AE\u4EF6\u63D0\u793A\u66F4\u65B0\u9891\u7387\uFF0C\u5355\u4F4D\u4E3A\u79D2
#mailupdateinterval=600
##the path to save the file
#root_files_path=D:\\workspace\\xunlei3.0\\xllib3\\webroot\\
#flatclassno=
#flattable = datatablebiz
#flatid = BizNo
#flatname =BizName
#flatindex = chooseFlag
#recnofield = roleno
##init to show navigate bar
#shownavi=true
